# springboot-source-study

./: pom.xml
src/main/java/com/study/jj/: App.java
src/main/java/com/study/jj/bean/: SysUser.java
src/main/java/com/study/jj/config/datasource/: DruidConfig.java
src/main/java/com/study/jj/controller/: UserController.java
src/main/java/com/study/jj/mapper/: BaseMapper.java
src/main/java/com/study/jj/service/: UserService.java
src/main/java/com/study/jj/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
